# Datfile-viewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/: audience_network.dex
app/assets/dexopt/: baseline.prof  baseline.profm
app/src/androidTest/java/com/example/datfileviewr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datfileviewr/: MainActivity.java  MainActivityExternalSyntheticLambda2.java  MainActivityExternalSyntheticLambda5.java  MainActivityExternalSyntheticLambda6.java  MainActivityExternalSyntheticLambda7.java  MainActivityExternalSyntheticLambda8.java  SplashActivity.java
app/src/main/java/com/example/datfileviewr/Adaptor/: FileViewerAdaptor.java  MainAdaptor.java
app/src/main/java/com/example/datfileviewr/Binding/: ActivityFavouriteFilesBinding.java  ActivityFileViewerBinding.java  ActivityMainBinding.java  ActivityRecentBinding.java  ActivitySavedFilesBinding.java  ActivitySelectFileBinding.java  BackpressLayoutBinding.java  DialogSaveFileBinding.java  FragmentFileTypeViewerBinding.java  MainForFileviewerBinding.java  MainToolbarBinding.java  NavHeaderBinding.java  RowForFileviewerBinding.java
app/src/main/java/com/example/datfileviewr/FavouriteFiles/: FavouriteFilesActivity.java
app/src/main/java/com/example/datfileviewr/Interface/: DeleteInterface.java
app/src/main/java/com/example/datfileviewr/RecentFiles/: RecentActivity.java
app/src/main/java/com/example/datfileviewr/SavedFiles/: SavedFilesActivity.java
app/src/main/java/com/example/datfileviewr/Utils/: FileUtil.java
app/src/main/java/com/example/datfileviewr/fileviewer/: FileViewerActivity.java  FileViewerActivityExternalSyntheticLambda0.java  FileViewerActivityExternalSyntheticLambda1.java  FileViewerActivityExternalSyntheticLambda3.java  FileViewerActivityshowSaveDialog.java  SelectFileActivity.java
app/src/main/java/com/example/datfileviewr/viewpage/ViewPager/: FileTypeViewerFragment.java  ViewPagerAdaptor.java
app/src/main/res/drawable/: backbutton.xml  favoritebutton.xml  favoritebuttonbackground.xml  mainlinearlayout.xml  mainrecyclerview.xml  recyclefragment.xml  recycleviewdialog.xml  savedialog.xml  savedialogbustton.xml  savedialogspiner.xml  tabbackground.xml  viewpagerbackground.xml
app/src/main/res/layout/: activity_favourite_files.xml  activity_file_viewer.xml  activity_main.xml  activity_recent.xml  activity_saved_files.xml  activity_select_file.xml  activity_splash.xml  backpress_layout.xml  custom_pdf_dialog.xml  custom_restore_dialog.xml  fragment_file_type_viewer.xml  main_for_fileviewer.xml  main_toolbar.xml  nav_header.xml  row_for_fileviewer.xml
app/src/main/res/menu/: fav_manu.xml  mediation_debugger_activity_menu.xml  menu_main.xml  menu_more.xml  menu_recent.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: image_share_filepaths.xml
app/src/test/java/com/example/datfileviewr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
safesdk/: build.gradle  ic_block_24.xml  ic_check_24.xml  ic_error_24.xml
safesdk/src/androidTest/java/com/example/safesdk/: ExampleInstrumentedTest.java
safesdk/src/main/java/com/example/safesdk/sample/: C1254a.java  SafeDK.java  SafeDKApplication.java  SafeDKMultidexApplication.java
safesdk/src/main/java/com/example/safesdk/sample/analytics/: AppLovinBridge.java  C1267a.java  C1269b.java  StatsCollector.java  StatsReporter.java
safesdk/src/main/java/com/example/safesdk/sample/internal/: C1346a.java  C1347b.java  C1348c.java  C1349d.java  C1350e.java  C1351f.java  C1352g.java  C1353h.java  DeviceData.java  DexBridge.java  SafeDKWebAppInterface.java
safesdk/src/main/java/com/example/safesdk/sample/p055a/: C1255a.java  C1257b.java  C1258c.java  C1259d.java  C1260e.java
safesdk/src/test/java/com/example/safesdk/: ExampleUnitTest.java
(+80 files in other folders)
