plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.datfileviewr'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.datfileviewr"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding
            {
                enabled = true
            }

    buildFeatures
            {
                dataBinding = true
            }

}

dependencies {
    implementation project(':safesdk')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.s6joui:BigEditText:1.1.1-alpha'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'

    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'com.segment.analytics.android:analytics:4.11.3'

}