<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:enabled="true" android:id="@+id/share_id" android:title="Share File"/>
    <item android:enabled="true" android:id="@+id/fav_id" android:title="Add to Favourite"/>
</menu>
